# Project-Codes---Final

./: Answers Exam  README.md  pom.xml
db/: payroll_query.sql  schema.sql
devops/: Jenkinsfile
docs/: class-diagram.md  requirements.md
src/backend/: Attendance.java  AttendanceDAO.java  AttendanceServlet.java  DBUtil.java  Department.java  DepartmentDAO.java  DepartmentServlet.java  Employee.java  EmployeeDAO.java  EmployeeServlet.java  Payroll.java  PayrollDAO.java  PayrollQueueProcessor.java  PayrollServlet.java
src/dynamodb/: DynamoDBUtil.java  LeaveRequest.java
tests/: payroll_generation.feature
web/WEB-INF/: web.xml
